// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Required to access Firebase
        mavenCentral()
    }
    dependencies {
        classpath libs.google.services.v4315  // Make sure to use the latest version
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.firebase.crashlytics) apply false
}

