plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.example.documentsharingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.documentsharingapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
dependencies {

    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.material.v190
    implementation libs.appcompat.v161
    implementation libs.constraintlayout.v214

}
apply plugin: 'com.google.gms.google-services'
